# service-master

./: README.md  pom.xml
api/: pom.xml
api/api-commons/: pom.xml
api/api-commons/src/main/java/com/platform/config/: FeignHystrixConcurrencyStrategyIntellif.java  FeignSupportConfig.java
api/api-commons/src/main/java/com/platform/interceptor/: FeignBasicAuthRequestInterceptor.java
api/sso-api/: pom.xml
api/sso-api/src/main/java/com/platform/sso/hystrix/: AccessAuthServiceFeignHystrix.java  SsoUserServiceFeignHystrix.java
api/sso-api/src/main/java/com/platform/sso/service/: AccessAuthServiceFeignApi.java  SsoUserServiceFeignApi.java
api/user-api/: pom.xml
api/user-api/src/main/java/com/platform/user/hystrix/: UserServiceFeignHystrix.java
api/user-api/src/main/java/com/platform/user/service/: UserServiceFeignApi.java
common/: pom.xml
common/common-config/: pom.xml
common/common-config/src/main/java/com/platform/base/: BaseController.java
common/common-config/src/main/java/com/platform/exception/: ResponseExpection.java
common/common-config/src/main/java/com/platform/handle/: BaseExceptionHandle.java
common/common-config/src/main/java/com/platform/intercept/: CheckParamAspect.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/platform/config/: RedisCacheAutoConfiguration.java
common/common-redis/src/main/java/com/platform/service/: RedisService.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/platform/annotation/: CheckParam.java
common/common-util/src/main/java/com/platform/base/: BaseConst.java  RetCode.java
common/common-util/src/main/java/com/platform/dto/accessAuth/: AccessAuthDTO.java
common/common-util/src/main/java/com/platform/dto/bill/: BillBookDTO.java
common/common-util/src/main/java/com/platform/dto/user/: UserDTO.java  UserTokenDTO.java
common/common-util/src/main/java/com/platform/util/: CopyBeans.java  DateUtil.java  HttpClientUtil.java  MD5Security.java  MobileUtil.java  ResultUtil.java
common/common-util/src/main/java/com/platform/util/convert/: UserVoConvert.java
common/common-util/src/main/java/com/platform/util/jwt/: JwtSSOUtil.java  JwtUser.java  JwtUserConst.java
common/common-util/src/main/java/com/platform/vo/: JsonResult.java
common/common-util/src/main/java/com/platform/vo/bill/: BillBookTypeVo.java
common/common-util/src/main/java/com/platform/vo/user/: UserVo.java
eureka/: pom.xml
eureka/src/main/java/com/platform/eureka/: EurekaApplication.java
eureka/src/main/java/com/platform/eureka/config/: WebSecurityConfigurer.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/platform/: GatewayApplication.java
gateway/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml
server/: pom.xml
server/bill/: pom.xml
server/bill/src/main/java/com/platform/: BillApplication.java
server/bill/src/main/java/com/platform/bill/bo/: BillBook.java  BillBookExample.java  BillBookType.java  BillBookTypeExample.java
server/bill/src/main/java/com/platform/bill/config/: Swagger2.java
server/bill/src/main/java/com/platform/bill/controller/: BillController.java
server/bill/src/main/java/com/platform/bill/dao/: BillBookMapper.java  BillBookTypeMapper.java
server/bill/src/main/java/com/platform/bill/service/: BillBookService.java
server/bill/src/main/java/com/platform/bill/service/impl/: BillBookServiceImpl.java
server/bill/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml  mybatis-generator-config.xml
server/bill/src/main/resources/mybatis/mapper/: BillBookMapper.xml  BillBookTypeMapper.xml
server/bill/src/test/java/com/platform/controller/: BillServiceTest.java
server/bill/src/test/java/com/platform/service/: BillServiceTest.java
server/sso/: pom.xml
server/sso/src/main/java/com/platform/: SsoApplication.java
server/sso/src/main/java/com/platform/sso/bo/: AccessAuth.java  AccessAuthExample.java
server/sso/src/main/java/com/platform/sso/common/: Const.java
server/sso/src/main/java/com/platform/sso/config/: Swagger2.java
server/sso/src/main/java/com/platform/sso/controller/: AccessAuthController.java  UserController.java
server/sso/src/main/java/com/platform/sso/dao/: AccessAuthMapper.java
server/sso/src/main/java/com/platform/sso/service/: AccessAuthService.java
server/sso/src/main/java/com/platform/sso/service/impl/: AccessAuthServiceImpl.java
server/sso/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml  mybatis-generator-config.xml
server/sso/src/main/resources/mybatis/mapper/: AccessAuthMapper.xml
server/sso/src/test/java/com/platform/sso/: SsoApplicationTests.java
server/user/: pom.xml
server/user/src/main/java/com/platform/: UserApplication.java
server/user/src/main/java/com/platform/user/bo/: User.java
server/user/src/main/java/com/platform/user/config/: Swagger2.java
server/user/src/main/java/com/platform/user/controller/: UserController.java
server/user/src/main/java/com/platform/user/dao/: UserDao.java
server/user/src/main/java/com/platform/user/service/: UserService.java
server/user/src/main/java/com/platform/user/service/impl/: UserServiceImpl.java
server/user/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml
server/user/src/main/resources/mybatis/mapper/: UserMapper.xml
server/user/src/test/java/com/platform/: UserApplicationTests.java
server/user/src/test/java/com/platform/service/: UserServiceTests.java
service-master-static/: package-lock.json  package.json
service-master-static/public/: index.html
service-master-static/src/: App.vue  main.js  router.js
service-master-static/src/js/: api.js  common.js  localSotrageUtil.js  request.js
service-master-static/src/views/: billBook.vue  billBookTypeList.vue  login.vue  user-center.vue
(+6 files in other folders)
