#服务名
spring.profiles.active=@profiles.active@
spring.application.name=gateway
server.port=8088
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.default-property-inclusion=non_null

#启动熔断器
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=300000
hystrix.command.default.circuitBreaker.forceClosed=true
#hystrix.command.default.execution.timeout.enabled=false
#请求处理的超时时间
ribbon.ReadTimeout=300000
ribbon.SocketTimeout=300000
#请求连接的超时时间
ribbon.ConnectTimeout=30000
ribbon.eureka.enabled=true