spring.application.name=eureka
server.port=8765
#表示是否注册Eureka服务器,因为自身作为服务注册中心，所以为false
eureka.client.registerWithEureka=false
eureka.server.enable-self-preservation=false


#是否从eureka上获取注册信息，同上
eureka.client.fetchRegistry=false
spring.security.user.name=admin
spring.security.user.password=admin

#eureka注册中心服务器地址
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8765/eureka-server/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:admin@39.98.85.65:8765/eureka/

