#服务名
spring.profiles.active=@profiles.active@
spring.application.name=user
server.port=8090

mybatis.type-aliases-package=com.platform.user.bo
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.level.com.platform.user.dao=debug

spring.jackson.default-property-inclusion=non_null

