spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = xxBeam920802

#eureka注册中心服务器地址
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8765/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:admin@db.xxbeam.com:8765/eureka/
